<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gt5-4l-X2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kwickie-->
        <scene sceneID="jRe-1s-STA">
            <objects>
                <viewController id="OOT-YR-7yq" customClass="SignInController" customModule="KwickieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QR3-fb-xFW"/>
                        <viewControllerLayoutGuide type="bottom" id="ldP-0X-YC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEM-Jd-07B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-uN-Zv7"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-aJ-P6u">
                                <color key="backgroundColor" red="1" green="0.2481304407119751" blue="0.30241841077804565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="faf-V0-QLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="OOT-YR-7yq" eventType="touchUpInside" id="R76-aR-K7f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-C2-oDf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mAH-X2-YGE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-5u-ICY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="16p-zc-D6w"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-kM-atY"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-i0-qal" userLabel="emailBorder">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pxc-1d-GMA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-nT-fgL" userLabel="passwordBorder">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9ll-H1-8ma"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-jh-onn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jdi-p7-QLu"/>
                                    <constraint firstAttribute="height" constant="30" id="kom-GB-Wsj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-hH-DRo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WvA-XU-Cie"/>
                                    <constraint firstAttribute="height" constant="24" id="vZY-9G-kFc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="top" secondItem="ZNp-5u-ICY" secondAttribute="bottom" constant="16" id="745-LA-eFm"/>
                            <constraint firstItem="JS6-hH-DRo" firstAttribute="leading" secondItem="ADq-i0-qal" secondAttribute="leading" id="DON-cT-USX"/>
                            <constraint firstItem="ADq-i0-qal" firstAttribute="leading" secondItem="wEM-Jd-07B" secondAttribute="leading" constant="16" id="Dkc-Wu-deN"/>
                            <constraint firstAttribute="trailing" secondItem="bwC-uN-Zv7" secondAttribute="trailing" id="FDS-2C-F8Y"/>
                            <constraint firstItem="bwC-uN-Zv7" firstAttribute="leading" secondItem="wEM-Jd-07B" secondAttribute="leading" id="IBf-lI-EEl"/>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="centerY" secondItem="wEM-Jd-07B" secondAttribute="centerY" constant="88" id="Jxx-gX-1UQ"/>
                            <constraint firstItem="JS6-hH-DRo" firstAttribute="centerY" secondItem="N3K-C2-oDf" secondAttribute="centerY" id="K7b-vN-Pct"/>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="centerX" secondItem="wEM-Jd-07B" secondAttribute="centerX" id="KfJ-5W-D8U"/>
                            <constraint firstItem="vCd-nT-fgL" firstAttribute="leading" secondItem="wEM-Jd-07B" secondAttribute="leading" constant="16" id="SX9-lT-jej"/>
                            <constraint firstItem="vCd-nT-fgL" firstAttribute="leading" secondItem="ZNp-5u-ICY" secondAttribute="leading" constant="-36" id="Z01-MT-RSl"/>
                            <constraint firstItem="kBo-kM-atY" firstAttribute="centerX" secondItem="bwC-uN-Zv7" secondAttribute="centerX" id="eIe-9l-Dug"/>
                            <constraint firstItem="9pv-jh-onn" firstAttribute="leading" secondItem="vCd-nT-fgL" secondAttribute="leading" id="ehn-kb-UrS"/>
                            <constraint firstAttribute="trailing" secondItem="vCd-nT-fgL" secondAttribute="trailing" constant="16" id="fVS-SE-mM1"/>
                            <constraint firstItem="ADq-i0-qal" firstAttribute="leading" secondItem="N3K-C2-oDf" secondAttribute="leading" constant="-36" id="fcp-5v-XcQ"/>
                            <constraint firstItem="ADq-i0-qal" firstAttribute="bottom" secondItem="N3K-C2-oDf" secondAttribute="bottom" id="gQv-Vs-Dfr"/>
                            <constraint firstItem="9pv-jh-onn" firstAttribute="centerY" secondItem="ZNp-5u-ICY" secondAttribute="centerY" id="iCz-JP-eY7"/>
                            <constraint firstItem="vCd-nT-fgL" firstAttribute="bottom" secondItem="ZNp-5u-ICY" secondAttribute="bottom" id="ix3-i6-Kgf"/>
                            <constraint firstItem="N3K-C2-oDf" firstAttribute="top" secondItem="kBo-kM-atY" secondAttribute="bottom" constant="44" id="jAu-Io-HOy"/>
                            <constraint firstItem="bwC-uN-Zv7" firstAttribute="top" secondItem="QR3-fb-xFW" secondAttribute="bottom" id="lJn-Dj-wQv"/>
                            <constraint firstItem="ADq-i0-qal" firstAttribute="width" secondItem="N3K-C2-oDf" secondAttribute="width" id="oU5-I0-A4x"/>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="leading" secondItem="wEM-Jd-07B" secondAttribute="leading" constant="16" id="pE2-YL-E94"/>
                            <constraint firstItem="ZNp-5u-ICY" firstAttribute="top" secondItem="N3K-C2-oDf" secondAttribute="bottom" constant="8" id="r5Q-oi-If0"/>
                            <constraint firstItem="vCd-nT-fgL" firstAttribute="width" secondItem="ZNp-5u-ICY" secondAttribute="width" id="scI-SD-Waa"/>
                            <constraint firstItem="ldP-0X-YC7" firstAttribute="top" secondItem="bwC-uN-Zv7" secondAttribute="bottom" id="siN-6D-16t"/>
                            <constraint firstAttribute="trailing" secondItem="ADq-i0-qal" secondAttribute="trailing" constant="16" id="tRz-QE-Yyc"/>
                            <constraint firstAttribute="trailing" secondItem="B6p-aJ-P6u" secondAttribute="trailing" constant="16" id="wYk-sZ-Fvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kwickie" id="b6u-dW-IPT"/>
                    <connections>
                        <outlet property="emailTextField" destination="N3K-C2-oDf" id="v6a-RP-XGE"/>
                        <outlet property="passwordTextField" destination="ZNp-5u-ICY" id="DBa-wv-aHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5p-ur-IZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-293.70314842578711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0X-hP-0iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gt5-4l-X2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UB1-df-YEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOT-YR-7yq" kind="relationship" relationship="rootViewController" id="6vL-C0-7Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3H-xN-4wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1116" height="1651"/>
        <image name="emailIcon" width="100" height="100"/>
        <image name="logo" width="300" height="68"/>
        <image name="password" width="96" height="96"/>
    </resources>
</document>
