<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gt5-4l-X2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kwickie-->
        <scene sceneID="jRe-1s-STA">
            <objects>
                <viewController id="OOT-YR-7yq" customClass="SignInController" customModule="KwickieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QR3-fb-xFW"/>
                        <viewControllerLayoutGuide type="bottom" id="ldP-0X-YC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEM-Jd-07B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-aJ-P6u">
                                <color key="backgroundColor" red="1" green="0.2481304407119751" blue="0.30241841077804565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="faf-V0-QLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="OOT-YR-7yq" eventType="touchUpInside" id="R76-aR-K7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="centerY" secondItem="wEM-Jd-07B" secondAttribute="centerY" id="Jxx-gX-1UQ"/>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="centerX" secondItem="wEM-Jd-07B" secondAttribute="centerX" id="KfJ-5W-D8U"/>
                            <constraint firstItem="B6p-aJ-P6u" firstAttribute="leading" secondItem="wEM-Jd-07B" secondAttribute="leading" constant="16" id="pE2-YL-E94"/>
                            <constraint firstAttribute="trailing" secondItem="B6p-aJ-P6u" secondAttribute="trailing" constant="16" id="wYk-sZ-Fvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kwickie" id="b6u-dW-IPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5p-ur-IZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-293.70314842578711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0X-hP-0iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gt5-4l-X2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UB1-df-YEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOT-YR-7yq" kind="relationship" relationship="rootViewController" id="6vL-C0-7Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3H-xN-4wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-293.70314842578711"/>
        </scene>
    </scenes>
</document>
