<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4A-C2-3M6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kwickie-->
        <scene sceneID="Jzd-UF-p3M">
            <objects>
                <viewController id="W4A-C2-3M6" customClass="KwickiePlayerController" customModule="KwickieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFq-kz-itf"/>
                        <viewControllerLayoutGuide type="bottom" id="4ql-uZ-cMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B4-a7-Exy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-Sl-K7G">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Ns-AzJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-aK-NCy" userLabel="Top Border">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UOb-ch-9bG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-Oi-fsf" userLabel="Bottom Border">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ehh-3H-zEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbx-Oi-fsf" firstAttribute="leading" secondItem="4B4-a7-Exy" secondAttribute="leading" id="4ps-cB-Twn"/>
                            <constraint firstAttribute="trailing" secondItem="VAQ-Sl-K7G" secondAttribute="trailing" id="OWz-mG-zJZ"/>
                            <constraint firstItem="VAQ-Sl-K7G" firstAttribute="leading" secondItem="4B4-a7-Exy" secondAttribute="leading" id="PtK-HT-CgN"/>
                            <constraint firstItem="x1A-aK-NCy" firstAttribute="top" secondItem="VAQ-Sl-K7G" secondAttribute="top" id="Tml-zy-MMi"/>
                            <constraint firstItem="yHy-Ns-AzJ" firstAttribute="leading" secondItem="4B4-a7-Exy" secondAttribute="leading" constant="16" id="WX1-uh-1vM"/>
                            <constraint firstAttribute="trailing" secondItem="x1A-aK-NCy" secondAttribute="trailing" id="Yg5-vZ-iPr"/>
                            <constraint firstItem="VAQ-Sl-K7G" firstAttribute="height" secondItem="4B4-a7-Exy" secondAttribute="height" multiplier="0.4" id="bH9-h7-XGA"/>
                            <constraint firstItem="Mbx-Oi-fsf" firstAttribute="bottom" secondItem="VAQ-Sl-K7G" secondAttribute="bottom" id="nSY-Xd-mcs"/>
                            <constraint firstAttribute="trailing" secondItem="Mbx-Oi-fsf" secondAttribute="trailing" id="ss5-dA-Dha"/>
                            <constraint firstItem="x1A-aK-NCy" firstAttribute="leading" secondItem="4B4-a7-Exy" secondAttribute="leading" id="tuf-0t-X7p"/>
                            <constraint firstItem="x1A-aK-NCy" firstAttribute="top" secondItem="YFq-kz-itf" secondAttribute="bottom" constant="8" id="vX2-ot-Keu"/>
                            <constraint firstItem="yHy-Ns-AzJ" firstAttribute="top" secondItem="Mbx-Oi-fsf" secondAttribute="bottom" constant="16" id="wDE-1G-frn"/>
                            <constraint firstAttribute="trailing" secondItem="yHy-Ns-AzJ" secondAttribute="trailing" constant="16" id="x1j-JZ-cRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kwickie" id="bb4-X0-EYH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NUh-Ee-uaG">
                            <color key="tintColor" red="1" green="0.2481304407119751" blue="0.30241841077804565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="W4A-C2-3M6" id="c55-ys-GFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="kwickieInfoLabel" destination="yHy-Ns-AzJ" id="J6D-5G-zEP"/>
                        <outlet property="playerView" destination="VAQ-Sl-K7G" id="U04-U1-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-GC-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-157.87106446776613"/>
        </scene>
    </scenes>
</document>
