<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4A-C2-3M6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kwickie Player Controller-->
        <scene sceneID="Jzd-UF-p3M">
            <objects>
                <viewController id="W4A-C2-3M6" customClass="KwickiePlayerController" customModule="KwickieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFq-kz-itf"/>
                        <viewControllerLayoutGuide type="bottom" id="4ql-uZ-cMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B4-a7-Exy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-Sl-K7G">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAQ-Sl-K7G" secondAttribute="height" multiplier="2:1" id="MXV-ac-sMG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Ns-AzJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAQ-Sl-K7G" firstAttribute="top" secondItem="YFq-kz-itf" secondAttribute="bottom" id="0cB-vi-deA"/>
                            <constraint firstItem="yHy-Ns-AzJ" firstAttribute="top" secondItem="VAQ-Sl-K7G" secondAttribute="bottom" constant="16" id="Kfh-zv-eep"/>
                            <constraint firstAttribute="trailing" secondItem="VAQ-Sl-K7G" secondAttribute="trailing" id="OWz-mG-zJZ"/>
                            <constraint firstItem="VAQ-Sl-K7G" firstAttribute="leading" secondItem="4B4-a7-Exy" secondAttribute="leading" id="PtK-HT-CgN"/>
                            <constraint firstItem="yHy-Ns-AzJ" firstAttribute="leading" secondItem="4B4-a7-Exy" secondAttribute="leading" constant="16" id="WX1-uh-1vM"/>
                            <constraint firstAttribute="trailing" secondItem="yHy-Ns-AzJ" secondAttribute="trailing" constant="16" id="x1j-JZ-cRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kwickieInfoLabel" destination="yHy-Ns-AzJ" id="J6D-5G-zEP"/>
                        <outlet property="playerView" destination="VAQ-Sl-K7G" id="U04-U1-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-GC-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-157.87106446776613"/>
        </scene>
    </scenes>
</document>
